.demo {
  background-color: lightblue;
  /* padding: 0.5rem; */
  .container {
    height: 600px;
    display: grid;
    justify-items: stretch;
    align-items: center;
    justify-content: space-evenly;
    align-content: stretch;
    gap: 0.5rem;
    grid-auto-flow: column;
    /* grid-template-columns: repeat(3, 1fr); */
    div {
      /* width: 100px; */
      background-color: lightpink;
    }
  }
}
@media (max-width: 375px) {
  .demo {
    .container {
      grid-template-columns: 1fr;
    }
  }
}
